plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java'
    id 'application'
}

mainClassName = 'at.laborg.briss.Briss'
applicationDefaultJvmArgs = ["-Xms128m", "-Xmx1024m"]
def javaFxVersion = '11'

repositories {
    maven { url "https://clojars.org/repo" } // For jpedal
    maven { url "https://maven.geotoolkit.org/" } // For jpedal transitive dependencies
    mavenCentral()
}

dependencies {
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'org.jpedal:jpedal-lgpl:4.74b27'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.49'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.49'

    runtimeOnly "org.openjfx:javafx-controls:$javaFxVersion:win"
    runtimeOnly "org.openjfx:javafx-controls:$javaFxVersion:linux"
    runtimeOnly "org.openjfx:javafx-controls:$javaFxVersion:mac"
    runtimeOnly "org.openjfx:javafx-base:$javaFxVersion:win"
    runtimeOnly "org.openjfx:javafx-base:$javaFxVersion:linux"
    runtimeOnly "org.openjfx:javafx-base:$javaFxVersion:mac"
    runtimeOnly "org.openjfx:javafx-swing:$javaFxVersion:win"
    runtimeOnly "org.openjfx:javafx-swing:$javaFxVersion:linux"
    runtimeOnly "org.openjfx:javafx-swing:$javaFxVersion:mac"
}

javafx {
    version = javaFxVersion
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.swing' ]
}
